{
  "name": "resign-proxy",
  "module": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
